Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 30 Jun 2026 23:32:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A858:36E749:37413A:385654:6A444FB5
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 23:22:29 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930057-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782861750.689114,VS0,VE302
Vary: Accept-Encoding
X-Fastly-Request-ID: acbefbad892977f1f2a4a511696156c1a3122249

