Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 01 Jul 2026 02:22:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A598:1197D8:45D4A5:4742B1:6A447796
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jul 2026 02:12:41 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930064-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782871962.510544,VS0,VE359
Vary: Accept-Encoding
X-Fastly-Request-ID: 87dac229036bc32fbc2e9c687ff8f176fd350f1a

