Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 01 Jul 2026 02:22:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9D8:253D2C:46A08A:480EED:6A447796
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jul 2026 02:12:38 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930072-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782871958.048778,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ec0ba7ec58090da5b30f6ff27ff0fb606b9938d

