Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 30 Jun 2026 21:38:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B10:36E749:2D4DD5:2E2789:6A443518
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 23:22:28 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930082-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782861749.772047,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 87e05c559c96728078938d3a236dbb4e7b5f72ad

