Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Tue, 30 Jun 2026 23:32:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D90C:105634:36D5BA:37EAD4:6A444FB0
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 23:22:24 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930087-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782861745.671781,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: c6b1915cc9326a558548b43129088faf2b630a55

