Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 01 Jul 2026 02:23:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1152:1197D8:45DAF0:47492A:6A4477AC
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jul 2026 02:13:01 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930049-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782871981.977615,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: 718800310e7a65311164375efe299ac8711ab2f4

