Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 01 Jul 2026 02:22:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D826:3B7C02:460F98:477E04:6A447799
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jul 2026 02:12:42 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930046-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782871962.800434,VS0,VE522
Vary: Accept-Encoding
X-Fastly-Request-ID: c3efbd4579eb739554fba621947b5106395088dc

