Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 30 Jun 2026 23:32:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F74:105634:36D703:37EC22:6A444FB1
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 23:22:28 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930028-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782861748.953973,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 370d2ff73eb4740b5c4d74f0c56068ea033d045a

