Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Tue, 30 Jun 2026 23:32:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B60:DB69E:37AA6C:38BF32:6A444FB1
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 23:22:25 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930028-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782861745.392943,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: f13f7bb612be087ecc85e7dcb1c27239bfa51f95

