Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Tue, 30 Jun 2026 23:33:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6B8:1197D8:373A3A:384F98:6A444FD4
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 23:23:01 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930056-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782861781.928084,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: d779b67c831589eb26b45dcdbe0a445872076f8b

