Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 01 Jul 2026 02:22:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA36:36D4C6:46976A:4805F6:6A447794
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jul 2026 02:12:36 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930033-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782871957.763356,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 37d46b0343faf71bf079a37c6a3ba649f80d2b49

