Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Tue, 30 Jun 2026 23:32:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0AEE:FAFB2:379DDF:38B338:6A444FB2
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 23:22:26 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930079-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782861746.107948,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: e6fba01b414d2c17b1e91169826804b54fd76f7a

