Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 01 Jul 2026 02:22:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28E4:253D2C:46A869:4816F6:6A4477A8
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jul 2026 02:12:57 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930041-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782871977.176929,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: cd0769c13c6f0aefcb23efd443b8dd98c0f82507

