Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 01 Jul 2026 02:22:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE06:375BD4:464EF9:47BD0C:6A447793
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jul 2026 02:12:35 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930030-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782871956.657918,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d74a32ffb22f5dd58ce13fac15b94d3fde808b2

