Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 30 Jun 2026 23:32:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA7A:705DF:382A31:393F99:6A444FB4
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 23:22:28 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930020-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782861748.409212,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 2afbd3c77e19ce50dc0afe3d47d05c04b600574b

