Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 30 Jun 2026 23:32:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38BE:1197D8:3736C1:384C07:6A444FCB
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 23:22:51 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930087-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782861771.098772,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 61be7d52aaaa63cd9a322d03c54e82f973a023a3

