Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 01 Jul 2026 02:22:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C052:705DF:47B81C:49269B:6A447796
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jul 2026 02:12:38 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930064-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782871958.155231,VS0,VE283
Vary: Accept-Encoding
X-Fastly-Request-ID: b79534e98daa262ee8e09f00068110b7b2d8f93f

