Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 01 Jul 2026 02:22:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFB4:339E92:46DF18:484D14:6A447793
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jul 2026 02:12:35 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930038-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782871956.779564,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 819a46346f84a05bf81286e24cce1fd2809f89a7

