Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 30 Jun 2026 23:32:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E80C:25B0B9:37C0AD:38D54B:6A444FB2
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 23:22:26 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930049-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782861746.472663,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a9be2aace15edfe520f4d23e995621ffca3ea06

