Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 30 Jun 2026 23:32:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6158:375BD4:37164C:382B7F:6A444FB5
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 23:22:30 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930046-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782861750.729612,VS0,VE496
Vary: Accept-Encoding
X-Fastly-Request-ID: 9025ad21aa1a4fe5cd6a18e83f30520c01e8cc26

