Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 30 Jun 2026 23:32:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D8A:30BD78:3784D6:389A0A:6A444FB2
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Jun 2026 23:22:26 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930030-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782861747.826564,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 858c8b70c0bf3d303d7a4831d89762cac5ce2862

