Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 01 Jul 2026 01:36:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB1A:25B0B9:431AC1:447067:6A446CDB
Accept-Ranges: bytes
Age: 415
Date: Wed, 01 Jul 2026 02:12:38 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930029-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782871958.155666,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 5cdf41b15089d3aadefa86b6dc19d50d4cbbd45b

