Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 01 Jul 2026 02:22:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1108:3B7C02:460DDC:477C38:6A447794
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jul 2026 02:12:36 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930060-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782871957.762550,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 04cc13b26919200850defb5525546cfd7c9cafa5

