Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 01 Jul 2026 02:22:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DB8:F2032:478ADE:48F96F:6A447792
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Jul 2026 02:12:36 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930080-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782871957.723491,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: d06bed96f2a428a35752fececc7317cbd6d6493c

